<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="21">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt"/>
		<structure>
			<children>
				<component name="OMTD-SHARE-Publications" library="xml" uid="3" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="848" rbx="1540" rby="584"/>
					<data>
						<root scrollposition="817">
							<header>
								<namespaces>
									<namespace uid="http://www.meta-share.org/OMTD-SHARE_XMLSchema"/>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="documentMetadataRecord" expanded="1">
										<entry name="metadataHeaderInfo" expanded="1">
											<entry name="sourceOfMetadataRecord" expanded="1">
												<entry name="collectedFrom" expanded="1"/>
												<entry name="originalDataProviderInfo" expanded="1">
													<entry name="originalDataProviderRepository" expanded="1">
														<entry name="repositoryNames" expanded="1">
															<entry name="repositoryName" inpkey="1" expanded="1"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="document" expanded="1">
											<entry name="publication" expanded="1">
												<entry name="identifiers" expanded="1">
													<entry name="publicationIdentifier" inpkey="2" expanded="1">
														<entry name="publicationIdentifierSchemeName" ns="1" type="attribute" inpkey="3"/>
													</entry>
												</entry>
												<entry name="titles" expanded="1">
													<entry name="title" inpkey="4" expanded="1">
														<entry name="titleType" ns="1" type="attribute" inpkey="5"/>
													</entry>
												</entry>
												<entry name="publicationDate" inpkey="6" expanded="1"/>
												<entry name="publisher" expanded="1">
													<entry name="relatedOrganization" expanded="1">
														<entry name="organizationNames" expanded="1">
															<entry name="organizationName" inpkey="7" expanded="1"/>
														</entry>
														<entry name="organizationIdentifiers" expanded="1"/>
													</entry>
												</entry>
												<entry name="journal" expanded="1">
													<entry name="journalTitles" expanded="1">
														<entry name="journalTitle" inpkey="8" expanded="1"/>
													</entry>
													<entry name="journalIdentifiers" expanded="1">
														<entry name="journalIdentifier" expanded="1"/>
													</entry>
												</entry>
												<entry name="distributions" expanded="1">
													<entry name="documentDistributionInfo" expanded="1">
														<entry name="downloadURLs" expanded="1">
															<entry name="downloadURL" inpkey="9"/>
														</entry>
														<entry name="rightsInfo" expanded="1">
															<entry name="rightsStatementInfo" expanded="1">
																<entry name="rightsStmtName" inpkey="10"/>
																<entry name="rightsStmtURL" inpkey="11"/>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="documentLanguages" expanded="1">
													<entry name="documentLanguage" inpkey="12" expanded="1">
														<entry name="languageTag" inpkey="13"/>
													</entry>
												</entry>
												<entry name="subjects" expanded="1">
													<entry name="subject" inpkey="14" expanded="1">
														<entry name="classificationSchemeName" ns="1" type="attribute" inpkey="15"/>
													</entry>
												</entry>
												<entry name="keywords" expanded="1">
													<entry name="keyword" inpkey="16"/>
												</entry>
												<entry name="abstracts" expanded="1">
													<entry name="abstract" inpkey="17"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="OMTD-SHARE-Publications.xsd" outputinstance="OMTD-SHARE-Publications.xml" instanceroot="{http://www.meta-share.org/OMTD-SHARE_XMLSchema}documentMetadataRecord"/>
						<wsdl/>
					</data>
				</component>
				<component name="oaf-result-0.3" library="xml" uid="2" kind="14">
					<properties/>
					<view rbx="738" rby="606"/>
					<data>
						<root scrollposition="1195">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://namespace.openaire.eu/oaf"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="result" ns="1" expanded="1">
										<entry name="subject" outkey="18" expanded="1">
											<entry name="schemeid" type="attribute" outkey="19"/>
										</entry>
										<entry name="title" outkey="20" expanded="1">
											<entry name="classid" type="attribute" outkey="21"/>
										</entry>
										<entry name="dateofacceptance" outkey="22" expanded="1"/>
										<entry name="publisher" outkey="23" expanded="1"/>
										<entry name="language" outkey="24" expanded="1">
											<entry name="classid" type="attribute" outkey="25"/>
										</entry>
										<entry name="journal" outkey="26" expanded="1"/>
										<entry name="description" outkey="27"/>
										<entry name="fulltext" outkey="28" expanded="1"/>
										<entry name="collectedfrom" expanded="1">
											<entry name="name" type="attribute" outkey="29"/>
										</entry>
										<entry name="pid" outkey="30" expanded="1">
											<entry name="classid" type="attribute" outkey="31"/>
										</entry>
										<entry name="bestlicense" expanded="1">
											<entry name="classname" type="attribute" outkey="32"/>
											<entry name="schemeid" type="attribute" outkey="33"/>
										</entry>
										<entry name="context" expanded="1">
											<entry name="category" expanded="1"/>
										</entry>
										<entry name="datainfo" expanded="1"/>
										<entry name="rels" expanded="1">
											<entry name="rel" expanded="1">
												<entry name="to" expanded="1"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\OpenMinTeD\openaire\oaf-result-0.3.xsd" outputinstance="..\..\OpenMinTeD\openaire\oaf-result-0.3.xml" instanceroot="{http://namespace.openaire.eu/oaf}result"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="14" edgekey="34"/>
							<edge vertexkey="16" edgekey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="15" edgekey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="4" edgekey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="5" edgekey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="6" edgekey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="7" edgekey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="12" edgekey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="13" edgekey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="8" edgekey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="17" edgekey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="9" edgekey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="1" edgekey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="2" edgekey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="3" edgekey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="10" edgekey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="11" edgekey="50"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
